{
  "name": "op-browser",
  "version": "1.0.7",
  "description": "Open browser window and set proxy",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdying/open-browser.git"
  },
  "keywords": [
    "open",
    "browser"
  ],
  "author": "zdying",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdying/open-browser/issues"
  },
  "homepage": "https://github.com/zdying/open-browser#readme"
}
